[gd_scene load_steps=4 format=3 uid="uid://dusvrmnben153"]

[ext_resource type="Script" uid="uid://bp64gbyxvgg1f" path="res://Sprites/Teleporter/TeleporterConsole.gd" id="1_o3rqm"]
[ext_resource type="Texture2D" uid="uid://wltq1fpjts5h" path="res://Sprites/Teleporter/Graphics/Console.png" id="2_dy1rx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3rqm"]
radius = 40.0

[node name="TeleporterConsole" type="Area2D"]
script = ExtResource("1_o3rqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.0663462, 0.0663462)
texture = ExtResource("2_dy1rx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_o3rqm")

[node name="ItemDisplayer" type="Sprite2D" parent="."]
offset = Vector2(0, -10.9)
