[gd_scene load_steps=3 format=3 uid="uid://bt5gya3fyeavt"]

[ext_resource type="Texture2D" uid="uid://cjbljyjtor6tl" path="res://Teleportation_assets/art/crateMetal.png" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(96, 47)

[node name="CrateScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, 31)
texture = ExtResource("1_wtcfe")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(51, 30.5)
shape = SubResource("RectangleShape2D_wtcfe")
