[gd_scene load_steps=4 format=3 uid="uid://qchaxxjqoi2m"]

[ext_resource type="Texture2D" uid="uid://byeqg6vuvhq44" path="res://Teleportation_assets/art/activationKey.png" id="1_arp5j"]
[ext_resource type="Script" uid="uid://bfatgblvrign0" path="res://Teleportation_assets/activation_key.gd" id="1_k7ukm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7ukm"]

[node name="ActivationKey" type="Area2D"]
collision_layer = 32
script = ExtResource("1_k7ukm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k7ukm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.488235, 0.488235)
texture = ExtResource("1_arp5j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
