[gd_scene load_steps=5 format=3 uid="uid://dusvrmnben153"]

[ext_resource type="Texture2D" uid="uid://wltq1fpjts5h" path="res://art/Console.png" id="1_2xh14"]
[ext_resource type="Script" uid="uid://bp64gbyxvgg1f" path="res://teleporter_console.gd" id="1_c4cb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4cb8"]
size = Vector2(40, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee0m2"]
size = Vector2(45, 17)

[node name="TeleporterConsole" type="Area2D"]
collision_layer = 128
script = ExtResource("1_c4cb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.0663462, 0.0663462)
texture = ExtResource("1_2xh14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_c4cb8")

[node name="consoleBody" type="StaticBody2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="consoleBody"]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_ee0m2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
