[gd_scene load_steps=3 format=3 uid="uid://syju5upvveq7"]

[ext_resource type="Script" uid="uid://cc25wy113ni37" path="res://Ui_Components/ui_date_time.gd" id="1_0cc4n"]
[ext_resource type="Texture2D" uid="uid://jlja57nnscbx" path="res://Ui_Components/art/ui_clock.png" id="1_84u5a"]

[node name="UI_DateTime" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0cc4n")

[node name="DateTimeBG" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = 161.0
offset_right = 152.0
offset_bottom = 207.0
texture = ExtResource("1_84u5a")

[node name="Time" type="Label" parent="."]
offset_left = 45.0
offset_top = 172.0
offset_right = 102.0
offset_bottom = 195.0
text = "TEMP"
