[gd_scene load_steps=3 format=3 uid="uid://cw1rjnkmhf7xx"]

[ext_resource type="Script" uid="uid://cw7q20gk5d445" path="res://Ui_Components/ui_main.gd" id="1_kqtj8"]
[ext_resource type="PackedScene" uid="uid://chyouql1mqmof" path="res://Ui_Components/ui_inventory.tscn" id="1_mfk5n"]

[node name="UiMain" type="CanvasLayer"]
layer = 8
script = ExtResource("1_kqtj8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UiInventory" parent="." instance=ExtResource("1_mfk5n")]
