[gd_scene load_steps=5 format=3 uid="uid://cw1rjnkmhf7xx"]

[ext_resource type="Script" uid="uid://cw7q20gk5d445" path="res://Ui_Components/ui_main.gd" id="1_kqtj8"]
[ext_resource type="PackedScene" uid="uid://chyouql1mqmof" path="res://Ui_Components/ui_inventory.tscn" id="1_mfk5n"]
[ext_resource type="Texture2D" uid="uid://b62k0h6oxy7b3" path="res://Ui_Components/art/ui_background.png" id="2_koif3"]
[ext_resource type="PackedScene" uid="uid://syju5upvveq7" path="res://Ui_Components/ui_date_time.tscn" id="3_5xhoq"]

[node name="UiMain" type="CanvasLayer"]
layer = 8
script = ExtResource("1_kqtj8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1639.0
offset_top = 3.0
offset_right = 1917.0
offset_bottom = 639.0
texture = ExtResource("2_koif3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_bottom = 635.0
grow_horizontal = 0

[node name="UiInventory" parent="Control" instance=ExtResource("1_mfk5n")]
layout_mode = 2
offset_left = 6.0
offset_top = 41.0
offset_right = 177.0
offset_bottom = 158.0

[node name="UI_DateTime" parent="Control" instance=ExtResource("3_5xhoq")]
