[gd_scene load_steps=8 format=3 uid="uid://de8sga0vaepvf"]

[ext_resource type="Script" uid="uid://dqmsngft274an" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://disiteblpedi8" path="res://Assets/kenney_top-down-shooter/PNG/Hitman 1/hitman1_hold.png" id="2_ddoul"]
[ext_resource type="Script" path="res://Scripts/CharacterAnimationController.gd" id="3_ddoul"]
[ext_resource type="Script" uid="uid://bphkead1xmd1m" path="res://Player/Hand.gd" id="3_tok1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3lat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tok1r"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ddoul"]
radius = 18.0

[node name="Player2" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
motion_mode = 1
script = ExtResource("1_q3lat")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("physics_body")]
texture = ExtResource("2_ddoul")
script = ExtResource("3_ddoul")
physics_body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3lat")

[node name="Hand" type="Area2D" parent="."]
script = ExtResource("3_tok1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
shape = SubResource("CircleShape2D_tok1r")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TemporalScanner" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemporalScanner"]
shape = SubResource("CircleShape2D_ddoul")
debug_color = Color(0.7, 0.4774, 0.329, 0.282353)

[connection signal="area_entered" from="Hand" to="Hand" method="_on_area_entered"]
[connection signal="area_exited" from="Hand" to="Hand" method="_on_area_exited"]
