[gd_scene load_steps=4 format=3 uid="uid://idqtont5eyuh"]

[ext_resource type="Script" uid="uid://bqgft1ubon0xt" path="res://Sprites/ItemStopper/ItemStopper.gd" id="1_uanjf"]
[ext_resource type="Texture2D" uid="uid://1l6c8w2prgsd" path="res://Sprites/ItemStopper/Graphics/ItemStopperDisabled.png" id="2_uanjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbxc"]
size = Vector2(190, 50)

[node name="ItemStopper" type="StaticBody2D"]
collision_layer = 6
script = ExtResource("1_uanjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_uanjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5xbxc")
disabled = true
